{
  "name": "projectarrowhead",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests at repo root. Use Playwright: cd website-integration/ArrowheadSolution && npm run test:e2e\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaine-w-gates/arrowheadreplit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaine-w-gates/arrowheadreplit/issues"
  },
  "homepage": "https://github.com/blaine-w-gates/arrowheadreplit#readme",
  "description": "",
  "devDependencies": {},
  "dependencies": {}
}
